language: python
branches:
  only:
  - writing
before_install:
- sudo apt-get install language-pack-es
- sudo apt-get update && sudo apt-get install git
- git submodule update --init --recursive
install:
- pip install nikola jinja2 --use-mirrors
script:
- nikola build
after_success:
- bash travis_deploy.sh
env:
  global:
    secure: dlAoq4DfE+K+BT26K+9JFp2ae9qkZxJRYeST4R3ZhvZhsUZnMeTYD0agDN6JkUzthaMZVIDY8syXq+CCy9yoMnHLdxmUAg1pdnzlMMO72mRnF+zgwHQAlqQkcTZsZLF3g+c0VeHMAnnOHb8+rWTnAgx4FYfAxV4z8e97ahPogao=
